163.com
a-msedge.net
amazon.com
app.link
apple.com
appsflyer.com
azurewebsites.net
baidu.com
bankofamerica.com
cdn.cloudflare.net
cdn.optimizely.com
cdnetworks.com
cdninstagram.com
ce5.at
cloudapp.net
demon-networks.com
dl.360safe.com
download.dnscrypt.info
edgekey.net
edgesuite.net
elasticbeanstalk.com
eliteoz.com.au
fastly.net
github.com
github.io
googleadservices.com
guiltfreefoodguide.com
gvt1.com
gvt2.com
heritagehighway.com.au
invalid
j.mp
kundencenter.telekom.de
l-msedge.net
labarchitects.com
lan
liveinternet.ru
localdomain
localhost
login.microsoftonline.com
login.yahoo.com
mdidesign.ca
microsoft.com
mobiledl.adobe.com
msedge.net
msftconnecttest.com
msftncsi.com
nsatc.net
ocsp.apple.com
onedrive.live.com
outlook.live.com
ovh.net
paypal.com
pbs.twimg.com
polyfill.io
prod.msocdn.com
pusher.com
pusherapp.com
qualtrics.com
raw.githubusercontent.com
rcollard.com
revinate.com
s.youtube.com
smtp.mail.yahoo.com
someonewhocares.org
spotify.com
static.parastorage.com
storage.googleapis.com
syandus.com
tagcommander.com
urldefense.proofpoint.com
userbenchmark.com
vk.com
vlab.pp.ru
windows.net
youtu.be
yts.mx
yts.am
yts.ag
yts.lt
1377x.to
nxbrew.net
